<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="703.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BatchFormController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Batch">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Text layoutX="97.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BAT ID" wrappingWidth="59.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtBatId" layoutX="97.0" layoutY="136.0" onAction="#txtSearchOnAction" onKeyReleased="#txtBatIdOnKeyReleased" prefHeight="29.0" prefWidth="209.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: black;" />
      <JFXComboBox fx:id="comStoId" layoutX="447.0" layoutY="132.0" onAction="#comStoIdOnAction" prefHeight="29.0" prefWidth="209.0" />
      <TextField fx:id="txtPrice" layoutX="97.0" layoutY="228.0" onKeyReleased="#txtPriceOnKeyReleased" prefHeight="29.0" prefWidth="209.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px  0px; -fx-text-fill: black;" />
      <TextField fx:id="txtProductionDate" layoutX="444.0" layoutY="228.0" prefHeight="29.0" prefWidth="209.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: black;" />
      <TextField fx:id="txtNumOfReject" layoutX="97.0" layoutY="319.0" onKeyReleased="#txtNumOfRejectOnKeyReleased" prefHeight="29.0" prefWidth="209.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: black;" />
      <TextField fx:id="txtQty" layoutX="444.0" layoutY="319.0" onKeyReleased="#txtQtyOnKeyReleased" prefHeight="29.0" prefWidth="209.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: black;" />
      <ChoiceBox fx:id="choiceType" layoutX="98.0" layoutY="412.0" prefHeight="29.0" prefWidth="209.0" />

      <Text layoutX="445.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STO ID" wrappingWidth="59.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="97.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="59.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>

      <Text layoutX="445.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Production Date" wrappingWidth="131.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="98.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num Of Rejected Item" wrappingWidth="170.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>

      <Text layoutX="444.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty" wrappingWidth="170.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>

      <JFXButton buttonType="RAISED" layoutX="399.0" layoutY="636.0" onAction="#btnSaveOnAction" prefHeight="33.0" prefWidth="97.0" styleClass="jfx-buttonSave" stylesheets="@../css/button.css" text="Save">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-plus-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="293.0" layoutY="636.0" onAction="#btnDeleteOnAction" prefHeight="33.0" prefWidth="97.0" styleClass="jfx-buttonDelete" stylesheets="@../css/button.css" text="Delete">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-delete-64.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="187.0" layoutY="636.0" onAction="#btnUpdateOnAction" prefHeight="33.0" prefWidth="97.0" styleClass="jfx-buttonUpdate" stylesheets="@../css/button.css" text="Update">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-update-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="81.0" layoutY="636.0" onAction="#btnClearOnAction" prefHeight="33.0" prefWidth="97.0" styleClass="jfx-buttonClear" stylesheets="@../css/button.css" text="Clear">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-clear-90.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblBatch" layoutX="511.0" layoutY="377.0" onMouseClicked="#tblBatOnClick" prefHeight="280.0" prefWidth="774.0" stylesheets="@../css/line.css">
         <columns>
            <TableColumn fx:id="colBatId" prefWidth="86.4000244140625" text="BAT ID" />
            <TableColumn fx:id="colStoId" prefWidth="77.5999755859375" text="STO ID" />
            <TableColumn fx:id="colPrice" prefWidth="96.0" text="Unit Price" />
            <TableColumn fx:id="colType" prefWidth="107.99993896484375" text="Type" />
            <TableColumn fx:id="colProductionDate" prefWidth="136.79998779296875" text="Production Date" />
            <TableColumn fx:id="colNumberOfRejectedItem" prefWidth="163.99993896484375" text="Num Of Reject" />
            <TableColumn fx:id="colQty" prefWidth="95.199951171875" text="Qty" />
         </columns>
         <styleClass>
            <String fx:value="axis" />
            <String fx:value="axis-label" />
            <String fx:value="axis-tick-mark" />
            <String fx:value="chart-area" />
            <String fx:value="chart-legend" />
            <String fx:value="chart-line-symbol" />
         </styleClass>
      </TableView>

      <TableView fx:id="tblEmp" layoutX="891.0" layoutY="97.0" prefHeight="218.0" prefWidth="381.0" stylesheets="@../css/line.css">
         <columns>
            <TableColumn fx:id="colEmpId" prefWidth="83.0" text="EmpId" />
            <TableColumn fx:id="colFirstName" prefWidth="132.0" text="name" />
            <TableColumn fx:id="colAction" prefWidth="161.0" text="Action" />
         </columns>
         <styleClass>
            <String fx:value="axis" />
            <String fx:value="axis-label" />
            <String fx:value="axis-tick-mark" />
            <String fx:value="chart-area" />
            <String fx:value="chart-legend" />
            <String fx:value="chart-line-symbol" />
         </styleClass>
      </TableView>
      <Label layoutX="707.0" layoutY="97.0" prefHeight="29.0" prefWidth="135.0" text="Employee Detail:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>

      <Text layoutX="97.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Price" wrappingWidth="82.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
