<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpaneDash" prefHeight="703.0" prefWidth="1328.0" styleClass="dashboard-pane" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashBoardFormController">
   <children>
      <HBox layoutX="12.0" layoutY="322.0" prefHeight="362.0" prefWidth="1294.0">
         <children>
            <VBox prefHeight="382.0" prefWidth="517.0">
               <children>
                  <Label text="The total sum of payments per day">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <LineChart fx:id="lineChart" legendVisible="false" prefHeight="382.0" prefWidth="523.0" stylesheets="@../css/line.css">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <styleClass>
                        <String fx:value="axis" />
                        <String fx:value="axis-label" />
                        <String fx:value="axis-tick-mark" />
                        <String fx:value="chart-area" />
                        <String fx:value="chart-legend" />
                        <String fx:value="chart-line-symbol" />
                        <String fx:value="dashboard-pane" />
                     </styleClass>
                  </LineChart>
               </children>
            </VBox>
            <VBox prefHeight="309.0" prefWidth="550.0">
               <children>
                  <Label text="Amount of ingredientDTOS on hand">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <PieChart fx:id="pieChart" prefHeight="318.0" prefWidth="512.0" />
               </children>
            </VBox>
            <VBox prefHeight="358.0" prefWidth="491.0">
               <children>
                  <Label text="Amount of orders received per day">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <BarChart fx:id="barchart" legendVisible="false" prefHeight="362.0" prefWidth="413.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane layoutX="51.0" layoutY="79.0" prefHeight="172.0" prefWidth="236.0" style="-fx-background-color: bb5ae2; -fx-background-radius: 13;">
         <children>
            <Label layoutX="10.0" layoutY="18.0" text="Customer Count">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblCusCount" layoutX="162.0" layoutY="67.0" prefHeight="85.0" prefWidth="68.0" text="20" textFill="#7c2226">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Label>
            <ImageView fitHeight="86.0" fitWidth="178.0" layoutX="13.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1026.0" layoutY="82.0" prefHeight="166.0" prefWidth="258.0" style="-fx-background-color: #00e5ff; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="86.0" fitWidth="154.0" layoutX="14.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cl3oal8w6000c79570tgf4k1k.jpg" />
               </image>
            </ImageView>
            <Label layoutX="31.0" layoutY="14.0" text="Order Count">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblOrderCount" layoutX="178.0" layoutY="75.0" text="20" textFill="#7c2226">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="360.0" layoutY="79.0" prefHeight="172.0" prefWidth="258.0" style="-fx-background-color: #ffb74d; -fx-background-radius: 10;">
         <children>
            <Label layoutX="9.0" layoutY="15.0" text="Employee Count">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblEmpCount" layoutX="173.0" layoutY="80.0" text="20" textFill="#7c2226">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Label>
            <ImageView fitHeight="86.0" fitWidth="193.0" layoutX="14.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/employee-engagement-statistics.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="693.0" layoutY="79.0" prefHeight="172.0" prefWidth="258.0" style="-fx-background-color: #5ae287; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="86.0" fitWidth="154.0" layoutX="14.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Supplier.png" />
               </image>
            </ImageView>
            <Label layoutX="17.0" layoutY="14.0" text="Supplier Count">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblSupCount" layoutX="184.0" layoutY="76.0" text="20" textFill="#7c2226">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="64.0" layoutY="25.0" text="DASH BOARD">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1063.0" layoutY="10.0" text="HI..! WELCOME ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1029.0" layoutY="50.0" text="THIS IS LNV MANAGEMENT SYSTEM">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
