<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorpaneOrder" prefHeight="703.0" prefWidth="1328.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PlaceOrderFormController">
   <children>
      <Label layoutX="342.0" layoutY="13.0" text="Place Order Form">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Text layoutX="141.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID :" wrappingWidth="83.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="644.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Place :" wrappingWidth="110.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Label fx:id="lblDop" layoutX="770.0" layoutY="90.0" />
      <Text layoutX="141.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Contact :" wrappingWidth="142.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="comCustTel" layoutX="141.0" layoutY="176.0" onAction="#comCustTelOnAction" onKeyReleased="#filterCustomerCon" onMouseClicked="#comCustTelOnMouseClicked" prefHeight="24.0" prefWidth="172.0" />
      <Text layoutX="647.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID :" wrappingWidth="103.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Label fx:id="lblCustId" layoutX="766.0" layoutY="146.0" />
      <Text layoutX="141.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Batch ID :" wrappingWidth="83.72949218749989">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="comBatId" layoutX="139.0" layoutY="261.0" onAction="#comBatchIdOnAction" onKeyReleased="#filterbatId" onMouseClicked="#comBatIdOnMousedClicked" prefHeight="24.0" prefWidth="172.0" />
      <Text layoutX="450.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Price :" wrappingWidth="83.72949218749989">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="582.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :" wrappingWidth="55.729492187499886">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Label fx:id="lblType" layoutX="599.0" layoutY="272.0" />
      <Text layoutX="683.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Batch Quantity :" wrappingWidth="126.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Label fx:id="lblBatQty" layoutX="739.0" layoutY="272.0" />
      <Text layoutX="863.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty :" wrappingWidth="55.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtQty" layoutX="863.0" layoutY="268.0" onAction="#txtQtyOnAction" onKeyReleased="#txtQtykeyReleasedOnAction" prefHeight="35.0" prefWidth="65.0" />
      <JFXButton fx:id="btnAddToCart" buttonType="RAISED" layoutX="817.0" layoutY="310.0" onAction="#btnAddToCartOnAction" prefHeight="32.0" prefWidth="134.0" styleClass="jfx-buttonAddPlace" stylesheets="@../css/button.css" text="Add to cart">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-add-shopping-cart-90.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblCart" layoutX="61.0" layoutY="353.0" prefHeight="199.0" prefWidth="898.0" stylesheets="@../css/BatchIngre.css">
        <columns>
          <TableColumn fx:id="colBatId" prefWidth="83.0" text="BAT ID" />
          <TableColumn fx:id="colCusId" prefWidth="89.0" text="CUS ID" />
            <TableColumn fx:id="colType" prefWidth="165.0" text="Type" />
            <TableColumn fx:id="colUnitPrice" prefWidth="115.0" text="Unit Price" />
            <TableColumn fx:id="colQty" prefWidth="141.0" text="Qty" />
            <TableColumn fx:id="colTotal" prefWidth="171.0" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="133.0" text="Action" />
        </columns>
         <styleClass>
            <String fx:value="column-header-background" />
            <String fx:value="table-cell" />
            <String fx:value="table-column" />
            <String fx:value="table-row-cell" />
            <String fx:value="table-view" />
         </styleClass>
      </TableView>
      <JFXButton fx:id="btnPlaceOrder" buttonType="RAISED" layoutX="817.0" layoutY="609.0" onAction="#btnPlaceOrderOnAction" prefHeight="32.0" prefWidth="134.0" styleClass="jfx-buttonPlace" stylesheets="@../css/button.css" text="Place Order">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-bill-94.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Text layoutX="90.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Total :" wrappingWidth="103.7294921875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="lblUnitPrice" layoutX="474.0" layoutY="271.0" />
      <TextField fx:id="txtOrdId" layoutX="228.0" layoutY="86.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: black;" />
      <JFXButton layoutX="334.0" layoutY="154.0" onAction="#btnAddNewCustomerOnAction" prefHeight="24.0" prefWidth="94.0" styleClass="jfx-buttonAdd" stylesheets="@../css/button.css" text="Add" />
      <Label layoutX="986.0" layoutY="86.0" text="Resent Order Details :">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TableView fx:id="tblOrder" layoutX="986.0" layoutY="132.0" prefHeight="508.0" prefWidth="310.0" stylesheets="@../css/BatchIngre.css">
        <columns>
          <TableColumn fx:id="colOrderId" prefWidth="94.39990234375" text="ORD ID" />
          <TableColumn fx:id="colCusId1" prefWidth="83.199951171875" text="CUS ID" />
            <TableColumn fx:id="colDOP" prefWidth="127.2000732421875" text="Date of place" />
        </columns>
         <styleClass>
            <String fx:value="column-header-background" />
            <String fx:value="table-cell" />
            <String fx:value="table-column" />
            <String fx:value="table-row-cell" />
            <String fx:value="table-view" />
         </styleClass>
      </TableView>
      <Text layoutX="60.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paid Amount :" wrappingWidth="126.7294921875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtPaidAmount" layoutX="188.0" layoutY="600.0" onKeyReleased="#txtpaidamountOnKey" prefHeight="42.0" prefWidth="84.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #c0392b;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <Text layoutX="101.0" layoutY="663.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance :" wrappingWidth="75.84713745117176">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="lblBalance" layoutX="198.0" layoutY="642.0" textFill="#262c69">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="191.0" layoutY="583.0" textFill="#09430c">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
