<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="704.0" prefWidth="1328.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.StoreFormController">
   <children>
      <Label layoutX="14.0" layoutY="25.0" text="Store">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Text layoutX="137.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STO ID" wrappingWidth="52.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="527.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" wrappingWidth="64.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtCapacity" layoutX="527.0" layoutY="154.0" onKeyReleased="#txtCapacityOnKeyReleased" prefHeight="33.0" prefWidth="213.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px; _fx_text-fill: black;" />
      <Text layoutX="147.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="64.7294921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtLocation" layoutX="147.0" layoutY="305.0" onKeyReleased="#txtLocationKeyReleasedOnAction" prefHeight="33.0" prefWidth="213.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px; _fx_text-fill: black;" />
      <JFXButton buttonType="RAISED" layoutX="474.0" layoutY="635.0" onAction="#btnSaveOnAction" prefHeight="33.0" prefWidth="97.0" styleClass="jfx-buttonSave" stylesheets="@../css/button.css" text="Save">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-plus-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="367.0" layoutY="635.0" onAction="#btnDeleteOnAction" prefHeight="33.0" prefWidth="97.0" styleClass="jfx-buttonDelete" stylesheets="@../css/button.css" text="Delete">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-delete-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="260.0" layoutY="635.0" onAction="#btnUpdateOnAction" prefHeight="33.0" prefWidth="97.0" styleClass="jfx-buttonUpdate" stylesheets="@../css/button.css" text="Update">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-update-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="153.0" layoutY="635.0" onAction="#btnClearOnAction" prefHeight="33.0" prefWidth="97.0" styleClass="jfx-buttonClear" stylesheets="@../css/button.css" text="Clear">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-clear-90.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblStore" layoutX="775.0" layoutY="57.0" onMouseClicked="#tblStoreOnMouse" prefHeight="606.0" prefWidth="464.0" stylesheets="@../css/BatchIngre.css">
        <columns>
          <TableColumn fx:id="colStoId" prefWidth="154.39996337890625" text="STO ID" />
          <TableColumn fx:id="colCapacity" prefWidth="147.19989013671875" text="Capacity" />
            <TableColumn fx:id="colLocation" prefWidth="160.0" text="Location" />
        </columns>
         <styleClass>
            <String fx:value="column-header-background" />
            <String fx:value="table-cell" />
            <String fx:value="table-column" />
            <String fx:value="table-row-cell" />
            <String fx:value="table-view" />
         </styleClass>
      </TableView>
      <ChoiceBox fx:id="choiceStore" layoutX="137.0" layoutY="154.0" prefHeight="33.0" prefWidth="213.0" />
   </children>
</AnchorPane>
